{
  "name": "node-relay-client",
  "description": "a client library for Relay.io",
  "version": "0.1.0",
  "author": "Medium <labs@thisismedium.com>",
  "contributors": [],
  "dependencies": {"request":"*"},
  "keywords": [],
  "directories": { "lib": "./lib/node-relay-client" },
  "engines": { "node": ">= 0.1.104" }
}